<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>About</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content=""> 
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- js link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- favicon -->
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg" />
  </head>
<body>
    <!--header section start -->
      <div class="header_section header_bg">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="news.html">Educate</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="team.html">Team</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
            <p id="acct">
              <div  id="acct" >
              <a href="profile-page.html">
                  <img class="acct-icon" border="0" src = "./images/avatar-icon.png"  width="20" height="20"><span></span>
              </a>
            </div>
            </p>
            <div  id="chgBtn" class="profile-text"><a href="logout.html"><span></span></a></div>
          </nav>
          
      </div>
      <!--header section end -->
      <!--about section start -->
      <div class="services_section layout_padding">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <h1 class="services_taital">About Us</h1>
              <p class="services_text">Established in 2023, World Financial doesn't just make managing your finances easy; it also helps change your attitude towards money. We offering affordable solutions to individuals and local and international businesses.  <br><br> With a single app, it's never been easier to stay on top of your financials. Do everything on our intuitive, easy-to-use platforms on desktop and mobile. <br><br> Learn more about the services we provide and if they're right for you. Let's work together!</p>
              <div class="moremore_bt"><a href="news.html">Read More </a></div>
            </div>
            <div class="col-md-4">
              <div><img src="images/img-1.png" class="image_1"></div>
            </div>
          </div>
        </div>
      </div>
      <!--about section end -->
      <!--footer section start -->
      <div class="footer_section layout_padding">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-6">
              <h4 class="about_text">About World Financial</h4>
              <div class="location_text"><img src="images/map-icon.png"><span class="padding_left_15">Locations</span></div>
              <div class="location_text"><img src="images/call-icon.png"><span class="padding_left_15">+01 9876543210</span></div>
              <div class="location_text"><img src="images/mail-icon.png"><span class="padding_left_15">support@team22.com</span></div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <h4 class="about_text">About World Financial</h4>
              <p class="dolor_text">Established in 2023, <br> helping individuals manage funds and investments, <br> put your money to work</p>
            </div>
            <div class="col-lg-3 col-sm-6">
              <h4 class="about_text">LinkedIn</h4>
              <div class="footer_images">
                <div class="footer_images_left">
                  <div class="image_12"><img src="images/kanchana.png" class="image_13"></div>
                  <div class="image_12"><img src="images/april.png" class="image_13"></div>
                </div>
                <div class="footer_images_right">
                  <div class="image_12"><a href="https://www.linkedin.com/in/anis-meah/" target="_blank"><img src="images/headshot.png" class="image_13"></a></div>
                  <div class="image_12"><a href="https://www.linkedin.com/in/maimouna-diallo-172725237/" target="_blank"><img src="images/maimouna.png" class="image_13"></a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <h4 class="about_text">Newsletter</h4>
              <input type="text" class="mail_text" placeholder="Enter your email" name="Enter your email">
              <div class="subscribe_bt"><a href="#" onclick="subscribe()">Subscribe</a></div>
              <div class="footer_social_icon">
                <ul>
                  <li><a href="#"><img src="images/fb-icon1.png"></a></li>
                  <li><a href="#"><img src="images/twitter-icon1.png"></a></li>
                  <li><a href="#"><img src="images/linkedin-icon1.png"></a></li>
                  <li><a href="#"><img src="images/youtub-icon1.png"></a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- copyright section start -->
          <div class="copyright_section">
            <div class="copyright_text">&copy; 2023 <a href="index.html">Team 22</a>. All Right Reserved.</div>
          </div>
          <!-- copyright section end -->
        </div>
      </div>
      <!--footer section end -->
      <!-- Javascript files-->
<script src="js/acctUser.js"></script>
<script src="js/alert.js"></script>
</body>
</html>