<!DOCTYPE html>
<html lang="en">
<head>
  <!-- basic -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- mobile metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <!-- site metas -->
  <title>Advisory Services</title>
  <!-- bootstrap css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <!-- style css -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/advisor.css">
  <link rel="stylesheet" type="text/css" href="css/banner.css">
  <link rel="stylesheet" type="text/css" href="css/technical-analysis.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- js link -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" charset="utf-8"></script>
  <!-- favicon -->
  <link rel="icon" type="image/svg+xml" href="images/favicon.svg" />
</head>
<body>
  <!--header section start -->
    <div class="header_section header_bg">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="news.html">Educate</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="team.html">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
          <p id="acct">
            <div  id="acct" >
            <a href="profile-page.html">
                <img class="acct-icon" border="0" src = "./images/avatar-icon.png"  width="20" height="20"><span></span>
            </a>
          </div>
          </p>
          <div  id="chgBtn" class="profile-text"><a href="logout.html"><span></span></a></div>
        </nav>
    </div>
    <!--header section end -->
    <!--advisor section start -->
    <div class="container-outer">
      <div class="container-inner">
        <div class="container-width">
          <div class="ticker-container">
            <div class="ticker-canvas">
              <div class="tradingview-widget-container">
                <div class="tradingview-widget-container__widget"></div>
                <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-tickers.js">
                {
                "symbols": [
                    {
                        "description": "Apple",
                        "proName": "NASDAQ:AAPL"
                    },
                    {
                        "description": "Berkshire",
                        "proName": "NYSE:BRK.A"
                    },
                    {
                        "description": "Microsoft",
                        "proName": "NASDAQ:MSFT"
                    },
                    {
                        "description": "Google",
                        "proName": "NASDAQ:GOOG"
                    },
                    {
                        "description": "Tesla",
                        "proName": "NASDAQ:TSLA"
                    },
                    {
                        "description": "Amazon",
                        "proName": "NASDAQ:AMZN"
                    },
                    {
                        "description": "Netflix",
                        "proName": "NASDAQ:NFLX"
                    },
                    {
                        "description": "Airbnb",
                        "proName": "NASDAQ:ABNB"
                    },
                    {
                        "description": "Cisco Systems",
                        "proName": "NASDAQ:CSCO"
                    },
                    {
                        "description": "Intuit",
                        "proName": "NASDAQ:INTU"
                    },
                    {
                        "description": "Meta Platforms",
                        "proName": "NASDAQ:META"
                    },
                    {
                        "description": "Lululemon",
                        "proName": "NASDAQ:LULU"
                    },
                    {
                        "description": "Starbucks",
                        "proName": "NASDAQ:SBUX"
                    },
                    {
                        "description": "T-Mobile",
                        "proName": "NASDAQ:TMUS"
                    },
                    {
                        "description": "Texas Instruments",
                        "proName": "NASDAQ:TXN"
                    },
                    {
                        "description": "Zoom",
                        "proName": "NASDAQ:ZM"
                    },
                    {
                        "description": "Activision Blizzard",
                        "proName": "NASDAQ:ATVI"
                    },
                    {
                        "description": "Comcast",
                        "proName": "NASDAQ:CMCSA"
                    },
                    {
                        "description": "Autodesk",
                        "proName": "NASDAQ:ADSK"
                    },
                    {
                        "description": "eBay",
                        "proName": "NASDAQ:EBAY"
                    },
                    {
                        "description": "Dollar Tree",
                        "proName": "NASDAQ:DLTR"
                    },
                    {
                        "description": "The Kraft Heinz",
                        "proName": "NASDAQ:KHC"
                    },
                    {
                        "description": "Marriott",
                        "proName": "NASDAQ:MAR"
                    },
                    {
                        "description": "Monster",
                        "proName": "NASDAQ:MNST"
                    },
                    {
                        "description": "O'Reilly Automotive",
                        "proName": "NASDAQ:ORLY"
                    },
                    {
                        "description": "Walgreens Boots Alliance",
                        "proName": "NASDAQ:WBA"
                    },
                    {
                        "description": "Automatic Data Processing",
                        "proName": "NASDAQ:ADP"
                    },
                    {
                        "description": "American Electric Power Company",
                        "proName": "NASDAQ:AEP"
                    },
                    {
                        "description": "Align Technology",
                        "proName": "NASDAQ:ALGN"
                    }
                  ],
                  "locale": "en"
                }
                </script>
              </div>
            </div>
            </div>
          <!-- TradingView Widget END -->
        </div>
      </div>
    </div>
    <div class="stock-container">
      <input type="text" value="" class="searchbar" placeholder="Enter stock symbol">
      <div class="header">
        <div class="stock">
          <div class="name"></div>
          <div class="price"></div>
          <div class="change"></div>
        </div>
      </div>
      <hr>
      <a href="#" id="viewChart">Hide chart</a>
      <div id="stockChart">
        <div id="tv-medium-widget-5e6f9"></div>
      </div>
      <p id="market">M-F Market hours: 9:30 AM - 4:00 PM</p>
      <p id="update">Current time:</p>
      <span id='time'></span>
      <div class="closeTime"></div>
    </div>
    <!--advisor section end -->
    <!--footer section start -->
    <div class="footer_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <h4 class="about_text">About World Financial</h4>
            <div class="location_text"><img src="images/map-icon.png"><span class="padding_left_15">Locations</span></div>
            <div class="location_text"><img src="images/call-icon.png"><span class="padding_left_15">+01 9876543210</span></div>
            <div class="location_text"><img src="images/mail-icon.png"><span class="padding_left_15">support@team22.com</span></div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <h4 class="about_text">About World Financial</h4>
            <p class="dolor_text">Established in 2023, <br> helping individuals manage funds and investments, <br> put your money to work</p>
          </div>
          <div class="col-lg-3 col-sm-6">
            <h4 class="about_text">LinkedIn</h4>
            <div class="footer_images">
              <div class="footer_images_left">
                <div class="image_12"><img src="images/kanchana.png" class="image_13"></div>
                <div class="image_12"><img src="images/april.png" class="image_13"></div>
              </div>
              <div class="footer_images_right">
                <div class="image_12"><a href="https://www.linkedin.com/in/anis-meah/" target="_blank"><img src="images/headshot.png" class="image_13"></a></div>
                <div class="image_12"><a href="https://www.linkedin.com/in/maimouna-diallo-172725237/" target="_blank"><img src="images/maimouna.png" class="image_13"></a></div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <h4 class="about_text">Newsletter</h4>
            <input type="text" class="mail_text" placeholder="Enter your email" name="Enter your email">
            <div class="subscribe_bt"><a href="#" onclick="subscribe()">Subscribe</a></div>
            <div class="footer_social_icon">
              <ul>
                <li><a href="#"><img src="images/fb-icon1.png"></a></li>
                <li><a href="#"><img src="images/twitter-icon1.png"></a></li>
                <li><a href="#"><img src="images/linkedin-icon1.png"></a></li>
                <li><a href="#"><img src="images/youtub-icon1.png"></a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- copyright section start -->
        <div class="copyright_section">
          <div class="copyright_text">&copy; 2023 <a href="index.html">Team 22</a>. All Right Reserved.</div>
        </div>
        <!-- copyright section end -->
      </div>
    </div>
    <!--footer section end -->
<!-- Javascript files-->
<script src="js/advisor.js"></script>
<script src="js/technical-analysis.js"></script>
<script src="js/banner.js"></script>
<script src="js/alert.js"></script>
<script src="https://s3.tradingview.com/tv.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/muuri/0.9.3/muuri.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.3.2/web-animations.min.js"></script>
<script src="js/acctUser.js"></script>
</body>
</html>