<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>World Financial</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content=""> 
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- favicon -->
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg" />
  </head>
<body>
    <!--header section start -->
      <div class="header_section header_bg">
        <div class="header_left">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html"><span class="decoration">Home</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"><span class="decoration">About</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="news.html"><span class="decoration">Educate</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="services.html"><span class="decoration">Services</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="team.html"><span class="decoration">Team</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html"><span class="decoration">Contact Us</span></a>
                </li>
              </ul>
            </div>
          </nav>
          <div class="banner_main">
            <h1 class="banner_taital">World Class <br> Finance Platform</h1>
            <p class="banner_text">Helping individuals <span class="highlight"><i>manage</i></span> funds and <span class="highlight"><i>grow</i></span> their investments.<br> No joining fees, no hassle.</p>
            <div class="btn_main">
              <div class="more_bt"><a href="services.html">Read More</a></div>
              <div class="contact_bt"><a href="contact.html">Contact Us</a></div>
            </div>
          </div>
        </div>
        <div class="header_right">
          <img src="images/banner-img.png" class="banner_img">
        </div>
      </div>
      <!--header section end -->
      <!--footer section start -->
      <div class="footer_section layout_padding">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-6">
              <h4 class="about_text">About World Financial</h4>
              <div class="location_text"><img src="images/map-icon.png"><span class="padding_left_15">Locations</span></div>
              <div class="location_text"><img src="images/call-icon.png"><span class="padding_left_15">+01 9876543210</span></div>
              <div class="location_text"><img src="images/mail-icon.png"><span class="padding_left_15">support@team22.com</span></div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <h4 class="about_text">About World Financial</h4>
              <p class="dolor_text">Established in 2023, <br> helping individuals manage funds and investments, <br> put your money to work</p>
            </div>
            <div class="col-lg-3 col-sm-6">
              <h4 class="about_text">LinkedIn</h4>
              <div class="footer_images">
                <div class="footer_images_left">
                  <div class="image_12"><img src="images/kanchana.png" class="image_13"></div>
                  <div class="image_12"><img src="images/april.png" class="image_13"></div>
                </div>
                <div class="footer_images_right">
                  <div class="image_12"><a href="https://www.linkedin.com/in/anis-meah/" target="_blank"><img src="images/headshot.png" class="image_13"></a></div>
                  <div class="image_12"><a href="https://www.linkedin.com/in/maimouna-diallo-172725237/" target="_blank"><img src="images/maimouna.png" class="image_13"></a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <h4 class="about_text">Newsletter</h4>
              <input type="text" class="mail_text" placeholder="Enter your email" name="Enter your email">
              <div class="subscribe_bt"><a href="#" onclick="subscribe()">Subscribe</a></div>
              <div class="footer_social_icon">
                <ul>
                  <li><a href="#"><img src="images/fb-icon1.png"></a></li>
                  <li><a href="#"><img src="images/twitter-icon1.png"></a></li>
                  <li><a href="#"><img src="images/linkedin-icon1.png"></a></li>
                  <li><a href="#"><img src="images/youtub-icon1.png"></a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- copyright section start -->
          <div class="copyright_section">
            <div class="copyright_text">&copy; 2023 <a href="index.html">Team 22</a>. All Right Reserved.</div>
          </div>
          <!-- copyright section end -->
        </div>
      </div>
      <!--footer section end -->
<script src="js/alert.js"></script>
</body>
</html>