<!DOCTYPE html>
<html lang="en">
<head>
  <!-- basic -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- mobile metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <!-- site metas -->
 
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content=""> 

</head>
<body >
<!-- <body onload="changeLink()"></body> -->

    <!--registration section start -->

  <!-- <header>
     <h3 class="title">You are logged out of your <span class="heading">World Financial</span>  account and will return to the main page.</h3>
  </header>

  <!-- container div -->
    <!--footer section end -->
      <!-- Javascript files-->
      <!-- <script src="js/search.js"></script> -->
      <!-- <script src="js/sign-up.js"></script> -->
      <script src="js/logout.js"></script>
</body>
</html>