<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- basic -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- mobile metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <!-- site metas -->
        <title>Understand Types of Investing and Risk and Returns - World Financial</title>
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="author" content=""> 
        <!-- bootstrap css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/news.css">
        <!-- favicon -->
        <link rel="icon" type="image/svg+xml" href="images/favicon.svg" />
      </head>
<body>
        <!-- Navigation-->
        <div class="header_section header_bg">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="news.html">Educate</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="team.html">Team</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                </ul>
              </div>
              <p id="acct">
                <div  id="acct" >
                <a href="profile-page.html">
                  <img class="acct-icon" border="0" src = "./images/avatar-icon.png"  width="20" height="20"><span></span></a>
                </div>
              </p>
              <div  id="chgBtn" class="profile-text"><a href="logout.html"><span></span></a></div>
            </nav>
        </div>
        <!-- Post Content-->
        <article class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <h2 class="section-heading">Risk and Returns</h2>
                        <p>Investors generally expect higher returns from riskier investments. When a low-risk investment is made, the return is also generally low. Similarly, high risk comes with a chance of high losses.</p>
                        <p>An investor may bear a risk of loss of some or all of their capital invested. Investment differs from arbitrage, in which profit is generated without investing capital or bearing risk.</p>
                        <p>Foreign currency savings also bear foreign exchange risk: if the currency of a savings account differs from the account holder's home currency, then there is the risk that the exchange rate between the two currencies will move unfavorably so that the value of the savings account decreases, measured in the account holder's home currency.</p>
                        <p>Even investing in tangible assets like property has its risk. And just like with most risk, property buyers can seek to mitigate any potential risk by taking out mortgage and by borrowing at a lower loan to security ratio.</p>
                        <p>In contrast with savings, investments tend to carry more risk, in the form of both a wider variety of risk factors and a greater level of uncertainty.</p>
                        <h2 class="section-heading">Notable Value Investors</h2>
                        <p>Warren Buffett and Benjamin Graham are notable examples of value investors. Graham and Dodd's seminal work, Security Analysis, was written in the wake of the Wall Street Crash of 1929.</p>
                        <p>An instance in which the price to earnings ratio has a lesser significance is when companies in different industries are compared. For example, although it is reasonable for a telecommunications stock to show a P/E in the low teens, in the case of hi-tech stock, a P/E in the 40s range is not unusual. When making comparisons, the P/E ratio can give you a refined view of a particular stock valuation.</p>
                        <blockquote class="blockquote">An investment in knowledge pays the best interest. <br> <span class="highlight">— Benjamin Franklin</span></blockquote>
                        <h2 class="section-heading">Growth Investing</h2>
                        <p>Some investors attribute the introduction of the growth investing strategy to investment banker Thomas Rowe Price Jr., who tested and popularized the method in 1950 by introducing his mutual fund, the T. Rowe Price Growth Stock Fund. Price asserted that investors could reap high returns by “investing in companies that are well-managed in fertile fields.”</p>
                        <img class="img-fluid" src="images/money-gb5175edd3_1280.jpg" alt="..." />
                        <span class="caption text-muted">Essential Rules of <span class="highlight">Personal Finance</span> : If you buy what you don't need, you steal from yourself.</span>
                        <p>Economists and financial analysts have not reached a consensus on the effectiveness of using the momentum investing strategy.</p>
                        <p>Rather than evaluating a company's operational performance, momentum investors instead utilize trend lines, moving averages, and the Average Directional Index (ADX) to determine the existence and strength of trends.</p>
                        <!-- Divider-->
                        <hr class="my-4" />
                        <p>
                            Text generated from
                            <a href="https://www.boom-online.co.uk/">Boom</a>
                            &middot; Image by <a href="https://pixabay.com/users/nattanan23-6312362/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2724241">Nattanan Kanchanaprat</a> from <a href="https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2724241">Pixabay</a>
                        </p>
                    </div>
                </div>
            </div>
        </article>
        <!--footer section start -->
        <div class="footer_section layout_padding">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-sm-6">
                <h4 class="about_text">About World Financial</h4>
                <div class="location_text"><img src="images/map-icon.png"><span class="padding_left_15">Locations</span></div>
                <div class="location_text"><img src="images/call-icon.png"><span class="padding_left_15">+01 9876543210</span></div>
                <div class="location_text"><img src="images/mail-icon.png"><span class="padding_left_15">support@team22.com</span></div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <h4 class="about_text">About World Financial</h4>
                <p class="dolor_text">Established in 2023, <br> helping individuals manage funds and investments, <br> put your money to work</p>
              </div>
              <div class="col-lg-3 col-sm-6">
                <h4 class="about_text">LinkedIn</h4>
                <div class="footer_images">
                  <div class="footer_images_left">
                    <div class="image_12"><img src="images/kanchana.png" class="image_13"></div>
                    <div class="image_12"><img src="images/april.png" class="image_13"></div>
                  </div>
                  <div class="footer_images_right">
                    <div class="image_12"><a href="https://www.linkedin.com/in/anis-meah/" target="_blank"><img src="images/headshot.png" class="image_13"></a></div>
                    <div class="image_12"><a href="https://www.linkedin.com/in/maimouna-diallo-172725237/" target="_blank"><img src="images/maimouna.png" class="image_13"></a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <h4 class="about_text">Newsletter</h4>
                <input type="text" class="mail_text" placeholder="Enter your email" name="Enter your email">
                <div class="subscribe_bt"><a href="#" onclick="subscribe()">Subscribe</a></div>
                <div class="footer_social_icon">
                  <ul>
                    <li><a href="#"><img src="images/fb-icon1.png"></a></li>
                    <li><a href="#"><img src="images/twitter-icon1.png"></a></li>
                    <li><a href="#"><img src="images/linkedin-icon1.png"></a></li>
                    <li><a href="#"><img src="images/youtub-icon1.png"></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- copyright section start -->
            <div class="copyright_section">
              <div class="copyright_text">&copy; 2023 <a href="index.html">Team 22</a>. All Right Reserved.</div>
            </div>
            <!-- copyright section end -->
          </div>
        </div>
        <!--footer section end -->
        <!-- Javascript files-->
<script src="js/alert.js"></script>
<script src="js/acctUser.js"></script>
</body>
</html>
