<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- basic -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- mobile metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <!-- site metas -->
        <title>Understand the Purpose and Risk of Investing - World Financial</title>
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="author" content=""> 
        <!-- bootstrap css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/news.css">
        <!-- favicon -->
        <link rel="icon" type="image/svg+xml" href="images/favicon.svg" />
      </head>
<body>
        <!-- Navigation-->
        <div class="header_section header_bg">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="news.html">Educate</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="team.html">Team</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                </ul>
              </div>
              <p id="acct">
                <div  id="acct" >
                <a href="profile-page.html">
                  <img class="acct-icon" border="0" src = "./images/avatar-icon.png"  width="20" height="20"><span></span></a>
                </div>
              </p>
              <div  id="chgBtn" class="profile-text"><a href="logout.html"><span></span></a></div>
            </nav>
        </div>
        <!-- Post Content-->
        <article class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <h2 class="section-heading">The Purpose of Investing</h2>
                        <p>In finance, the purpose of investing is to generate a return from the invested asset. The return may consist of a gain (profit) or a loss realized from the sale of a property or an investment, unrealized capital appreciation (or depreciation), or investment income such as dividends, interest, or rental income, or a combination of capital gain and income. The return may also include currency gains or losses due to changes in the foreign currency exchange rates.</p>
                        <p>Investors generally expect higher returns from riskier investments. When a low-risk investment is made, the return is also generally low. Similarly, high risk comes with a chance of high losses.</p>
                        <p>An investor may bear a risk of loss of some or all of their capital invested. Investment differs from arbitrage, in which profit is generated without investing capital or bearing risk.</p>
                        <p>Foreign currency savings also bear foreign exchange risk: if the currency of a savings account differs from the account holder's home currency, then there is the risk that the exchange rate between the two currencies will move unfavorably so that the value of the savings account decreases, measured in the account holder's home currency.</p>
                        <p>Even investing in tangible assets like property has its risk. And just like with most risk, property buyers can seek to mitigate any potential risk by taking out mortgage and by borrowing at a lower loan to security ratio.</p>
                        <h2 class="section-heading">Volitality and Risk</h2>
                        <p>In contrast with savings, investments tend to carry more risk, in the form of both a wider variety of risk factors and a greater level of uncertainty.</p>
                        <p>Industry to industry volatility is more or less of a risk depending. In biotechnology, for example, investors look for big profits on companies that have small market capitalizations but can be worth hundreds of millions quite quickly.</p>
                        <blockquote class="blockquote">The stock market is filled with individuals who know the price of everything, but the value of nothing. <br> <span class="highlight">— Phillip Fisher</span> </blockquote>
                        <p>The Code of Hammurabi (around 1700 BC) provided a legal framework for investment, establishing a means for the pledge of collateral by codifying debtor and creditor rights in regard to pledged land. Punishments for breaking financial obligations were not as severe as those for crimes involving injury or death.</p>
                        <h2 class="section-heading">Value Investing</h2>
                        <p>In the early 1900s, purchasers of stocks, bonds, and other securities were described in media, academia, and commerce as speculators. Since the Wall Street crash of 1929, and particularly by the 1950s, the term investment had come to denote the more conservative end of the securities spectrum, while speculation was applied by financial brokers and their advertising agencies to higher risk securities much in vogue at that time. Since the last half of the 20th century, the terms speculation and speculator have specifically referred to higher risk ventures.</p>
                        <img class="img-fluid" src="images/analysis-g001d0ff37_1280.jpg" alt="..." />
                        <span class="caption text-muted">Essential Rules of <span class="highlight">Personal Finance</span> : Never spend money before you have it.</span>
                        <p>To identify undervalued securities, a value investor uses analysis of the financial reports of the issuer to evaluate the security.</p>
                        <p>Value investors employ accounting ratios, such as earnings per share and sales growth, to identify securities trading at prices below their worth.</p>
                        <p>Additionally, many choose to invest via passive index funds. In this method, one holds a portfolio of the entire stock market or some segment of the stock market (such as the S&P 500 Index or Wilshire 5000). The principal aim of this strategy is to maximize diversification, minimize taxes from realizing gains, and ride the general trend of the stock market to rise.</p>
                        <p>Responsible investment emphasizes and requires a long-term horizon on the basis of fundamental analysis only, avoiding hazards in the expected return of the investment. Socially responsible investing is another investment preference.</p>
                        <!-- Divider-->
                        <hr class="my-4" />
                        <p>
                            Text generated from
                            <a href="https://www.boom-online.co.uk/">Boom</a>
                            &middot; Image by <a href="https://pixabay.com/users/pexels-2286921/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1841158">Pexels</a> from <a href="https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1841158">Pixabay</a>
                        </p>
                    </div>
                </div>
            </div>
        </article>
        <!--footer section start -->
        <div class="footer_section layout_padding">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-sm-6">
                <h4 class="about_text">About World Financial</h4>
                <div class="location_text"><img src="images/map-icon.png"><span class="padding_left_15">Locations</span></div>
                <div class="location_text"><img src="images/call-icon.png"><span class="padding_left_15">+01 9876543210</span></div>
                <div class="location_text"><img src="images/mail-icon.png"><span class="padding_left_15">support@team22.com</span></div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <h4 class="about_text">About World Financial</h4>
                <p class="dolor_text">Established in 2023, <br> helping individuals manage funds and investments, <br> put your money to work</p>
              </div>
              <div class="col-lg-3 col-sm-6">
                <h4 class="about_text">LinkedIn</h4>
                <div class="footer_images">
                  <div class="footer_images_left">
                    <div class="image_12"><img src="images/kanchana.png" class="image_13"></div>
                    <div class="image_12"><img src="images/april.png" class="image_13"></div>
                  </div>
                  <div class="footer_images_right">
                    <div class="image_12"><a href="https://www.linkedin.com/in/anis-meah/" target="_blank"><img src="images/headshot.png" class="image_13"></a></div>
                    <div class="image_12"><a href="https://www.linkedin.com/in/maimouna-diallo-172725237/" target="_blank"><img src="images/maimouna.png" class="image_13"></a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <h4 class="about_text">Newsletter</h4>
                <input type="text" class="mail_text" placeholder="Enter your email" name="Enter your email">
                <div class="subscribe_bt"><a href="#" onclick="subscribe()">Subscribe</a></div>
                <div class="footer_social_icon">
                  <ul>
                    <li><a href="#"><img src="images/fb-icon1.png"></a></li>
                    <li><a href="#"><img src="images/twitter-icon1.png"></a></li>
                    <li><a href="#"><img src="images/linkedin-icon1.png"></a></li>
                    <li><a href="#"><img src="images/youtub-icon1.png"></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- copyright section start -->
            <div class="copyright_section">
              <div class="copyright_text">&copy; 2023 <a href="index.html">Team 22</a>. All Right Reserved.</div>
            </div>
            <!-- copyright section end -->
          </div>
        </div>
        <!--footer section end -->
        <!-- Javascript files-->
<script src="js/alert.js"></script>
<script src="js/acctUser.js"></script>

</body>
</html>
