<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- basic -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- mobile metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <!-- site metas -->
        <title>Understanding are Assets and Liabilities? - World Financial</title>
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="author" content=""> 
        <!-- bootstrap css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/news.css">
        <!-- favicon -->
        <link rel="icon" type="image/svg+xml" href="images/favicon.svg" />
    </head>
<body>
        <!-- Navigation-->
        <div class="header_section header_bg">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="news.html">Educate</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="team.html">Team</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                </ul>
              </div>
              <p id="acct">
                <div  id="acct" >
                <a href="profile-page.html">
                  <img class="acct-icon" border="0" src = "./images/avatar-icon.png"  width="20" height="20"><span></span></a>
                </div>
              </p>
              <div  id="chgBtn" class="profile-text"><a href="logout.html"><span></span></a></div>
            </nav>
        </div>
        <!-- Post Content-->
        <article class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <h2 class="section-heading">What are Assets?</h2>
                        <p>Tangible assets are those that have a physical substance, such as currencies, buildings, real estate, vehicles, inventories, equipment, art collections, precious metals, rare-earth metals, Industrial metals, and crops. The physical health of tangible assets deteriorate over time. As a result, asset managers use deterioration modeling to predict the future conditions of assets.</p>
                        <p>Depreciation is applied to tangible assets when those assets have an anticipated lifespan of more than one year. This process of depreciation is used instead of allocating the entire expense to one year.</p>
                        <p>Tangible assets such as art, furniture, stamps, gold, wine, toys and books are recognized as an asset class in their own right. Many high-net-worth individuals will seek to include these tangible assets as part of their overall asset portfolio. This has created a need for tangible asset managers.</p>
                        <p>A wasting asset is an asset that irreversibly declines in value over time. This could include vehicles and machinery, and in financial markets, options contracts that continually lose time value after purchase. An asset classified as wasting may be treated differently for tax and other purposes than one that does not lose value; this may be accounted for by applying depreciation.</p>
                        <p>In financial accounting, an asset is any resource owned or controlled by a business or an economic entity. It is anything (tangible or intangible) that can be used to produce positive economic value. Assets represent value of ownership that can be converted into cash (although cash itself is also considered an asset). The balance sheet of a firm records the monetary</p>
                        <h2 class="section-heading">What are Expenses?</h2>
                        <p>In investing, one controversy that mounted throughout 2002 and 2003 was whether companies should report the granting of stock options to employees as an expense on the income statement, or should not report this at all in the income statement, which is what had previously been the norm.</p>
                        <p>An expense report is a form of document that contains all the expenses that an individual has incurred as a result of the business operation. For example, if the owner of a business travels to another location for a meeting, the cost of travel, the meals, and all other expenses that he/she has incurred may be added to the expense report. Consequently, these expenses will be considered business expenses and are tax-deductible.</p>
                        <blockquote class="blockquote">How many millionaires do you know who have become wealthy by investing in savings accounts? I rest my case. <br> <span class="highlight">— Robert G. Allen</span> </blockquote>
                        <p>Many businesses benefit from automated expense reports systems for expense management. Depending on the system chosen, these software solutions can reduce time costs, errors, and fraud.</p>
                        <h2 class="section-heading">Debits and Credits</h2>
                        <p>Each of the following accounts is either an Asset (A), Contra Account (CA), Liability (L), Shareholders' Equity (SE), Revenue (Rev), Expense (Exp) or Dividend (Div) account.</p>
                        <img class="img-fluid" src="images/teamwork-g8dd3719d5_1280.jpg" alt="..." />
                        <span class="caption text-muted">Essential Rules of <span class="highlight">Personal Finance</span> : Creditors have better memories than debtors.</span>
                        <p>Account transactions can be recorded as a debit to one account and a credit to another account using the modern or traditional approaches in accounting and following are their normal balances: Debits and credits are traditionally distinguished by writing the transfer amounts in separate columns of an account book. The use of separate columns simplifies calculation of the balance for the account.  First the debit column is totaled, then the credit column is totaled.  The account balance is calculated by subtracting the smaller total from the larger total.  Only one subtraction is needed, simplifying calculations before the availability of computers.</p>
                        <p>Alternately, debits and credits can be listed in one column, indicating debits with the suffix "Dr" or writing them plain, and indicating credits with the suffix "Cr" or a minus sign. Despite the use of a minus sign, debits and credits do not correspond directly to positive and negative numbers.  When the total of debits in an account exceeds the total of credits, the account is said to have a net debit balance equal to the difference; when the opposite is true, it has a net credit balance.</p>
                        <p>Debit balances are normal for asset and expense accounts, and credit balances are normal for liability, equity and revenue accounts.  When a particular account has a normal balance, it is reported as a positive number, while a negative balance indicates an abnormal situation, as when a bank account is overdrawn.   In some systems, negative balances are highlighted in red type.</p>
                        <!-- Divider-->
                        <hr class="my-4" />
                        <p>
                            Text generated from
                            <a href="https://www.boom-online.co.uk/">Boom</a>
                            &middot; Image by <a href="https://pixabay.com/users/mohamed_hassan-5229782/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3213924">Mohamed Hassan</a> from <a href="https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3213924">Pixabay</a>
                        </p>
                    </div>
                </div>
            </div>
        </article>
        <!--footer section start -->
        <div class="footer_section layout_padding">
            <div class="container">
              <div class="row">
                <div class="col-lg-3 col-sm-6">
                  <h4 class="about_text">About World Financial</h4>
                  <div class="location_text"><img src="images/map-icon.png"><span class="padding_left_15">Locations</span></div>
                  <div class="location_text"><img src="images/call-icon.png"><span class="padding_left_15">+01 9876543210</span></div>
                  <div class="location_text"><img src="images/mail-icon.png"><span class="padding_left_15">support@team22.com</span></div>
                </div>
                <div class="col-lg-3 col-sm-6">
                  <h4 class="about_text">About World Financial</h4>
                  <p class="dolor_text">Established in 2023, <br> helping individuals manage funds and investments, <br> put your money to work</p>
                </div>
                <div class="col-lg-3 col-sm-6">
                  <h4 class="about_text">LinkedIn</h4>
                  <div class="footer_images">
                    <div class="footer_images_left">
                      <div class="image_12"><img src="images/kanchana.png" class="image_13"></div>
                      <div class="image_12"><img src="images/april.png" class="image_13"></div>
                    </div>
                    <div class="footer_images_right">
                      <div class="image_12"><a href="https://www.linkedin.com/in/anis-meah/" target="_blank"><img src="images/headshot.png" class="image_13"></a></div>
                      <div class="image_12"><a href="https://www.linkedin.com/in/maimouna-diallo-172725237/" target="_blank"><img src="images/maimouna.png" class="image_13"></a></div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                  <h4 class="about_text">Newsletter</h4>
                  <input type="text" class="mail_text" placeholder="Enter your email" name="Enter your email">
                  <div class="subscribe_bt"><a href="#" onclick="subscribe()">Subscribe</a></div>
                  <div class="footer_social_icon">
                    <ul>
                      <li><a href="#"><img src="images/fb-icon1.png"></a></li>
                      <li><a href="#"><img src="images/twitter-icon1.png"></a></li>
                      <li><a href="#"><img src="images/linkedin-icon1.png"></a></li>
                      <li><a href="#"><img src="images/youtub-icon1.png"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- copyright section start -->
              <div class="copyright_section">
                <div class="copyright_text">&copy; 2023 <a href="index.html">Team 22</a>. All Right Reserved.</div>
              </div>
              <!-- copyright section end -->
            </div>
          </div>
        <!--footer section end -->
        <!-- Javascript files-->
<script src="js/alert.js"></script>
<script src="js/acctUser.js"></script>
</body>
</html>
