<!DOCTYPE html>
<html lang="en">
<head>
  <!-- basic -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- mobile metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <!-- site metas -->
  <title>World FInancial Account</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content=""> 
  <!-- bootstrap css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <!-- style css -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- profile-page css -->
  <link rel="stylesheet" type="text/css" href="css/profile-page.css">
  <!-- favicon -->
  <link rel="icon" type="image/svg+xml" href="images/favicon.svg" />
  <style>
    .off {
      display: none;
    }
  </style>
</head>
<body onload="noAcct()">
  <!--header section start -->
  <div class="header_section header_bg">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="news.html">Educate</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team.html">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
        <p id="acct">
          <div  id="acct" >
          <a href="profile-page.html">
              <img class="acct-icon" border="0" src = "./images/avatar-icon.png"  width="20" height="20"><span></span>
          </a>
        </div>
        </p>
        <div  id="chgBtn" class="profile-text"><a href="logout.html"><span></span></a></div>
      </nav>
  </div>
  <!--header section end -->
  <!--profile section start -->
  <div class="container">
      <div id="user">
          <div id="inverse-right"></div>
          <div id="inverse-left"></div>
          <input type="file" id="upload" hidden/>
          <label for="upload" id="profile">Upload Picture</label>
      </div>
      <div class="row gutters">
      <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
      <div class="card h-100">
          <div class="card-body">
              <div class="account-settings">
                  <div class="user-profile">
                      <div class="user-avatar">
                          <img src="images/img-12.png">
                      </div>
                      <h5 class="user-name">Your Name</h5>
                      <h6 class="user-email">username@email.com</h6>
                  </div>
                  <div class="about">
                      <h5>About</h5>
                      <p id="edit" about-placeholder="Add information about yourself or insert notes..." contenteditable></p>
                      <div id="edit-container">
                          <div class="row gutters">
                              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                  <div class="text-right">
                                      <button type="submit" id="edit-button" class="btn btn-secondary">Edit</button>
                                      <button type="submit" id="end-editing" class="btn btn-primary">Done</button>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">
  <div class="card h-100">
    <div class="card-body">
      <div class="row gutters">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
          <h6 class="mb-2 text-primary">Personal Details</h6>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
          <div class="form-group">
            <label for="fullName">Full Name</label>
            <input type="text" class="input" class="form-control" id="fullName" placeholder="Enter full name">
          </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
          <div class="form-group">
            <label for="eMail">Email</label>
            <input type="email" class="input"
            class="form-control" id="eMail" placeholder="Enter email" required>
          </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
          <div class="form-group">
            <label for="phone">Phone</label>
            <input type="text" class="input" class="form-control" id="phone" placeholder="Enter phone number">
          </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
          <div class="form-group">
            <label for="website">LinkedIn URL</label>
            <input type="url" class="input" class="form-control" id="website" placeholder="LinkedIn url">
          </div>
        </div>
    </div>
    <div class="row gutters">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
        <h6 class="mt-3 mb-2 text-primary">Address</h6>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
          <div class="form-group">
            <label for="Street">Street</label>
            <input type="name" class="input" class="form-control" id="Street" placeholder="Enter Street">
        </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
            <div class="form-group">
                <label for="ciTy">City</label>
                <input type="name" class="input" class="form-control" id="ciTy" placeholder="Enter City">
            </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
          <div class="form-group">
            <label for="sTate">State</label>
            <input type="text" class="input" class="form-control" id="sTate" placeholder="Enter State">
          </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
            <div class="form-group">
                <label for="zIp">Zip Code</label>
                <input type="text"  class="input" class="form-control" id="zIp" placeholder="Zip Code">
            </div>
        </div>
    </div>
    <div class="row gutters">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="text-right">
                <button type="button" id="submit" name="submit" class="btn btn-secondary">Cancel</button>
            <button type="submit" id="clk_update" id="submit" name="submit" class="btn btn-primary" >Update</button> 
            <!-- onclick="updated()" -->
            </div>
          </div>
        </div>
      </div>
  </div>
  </div>
  </div>
  </div>
    <!--profile section end -->
    <!--footer section start -->
    <div class="footer_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <h4 class="about_text">Contact World Financial</h4>
            <div class="location_text"><img src="images/map-icon.png"><span class="padding_left_15">Locations</span></div>
            <div class="location_text"><img src="images/call-icon.png"><span class="padding_left_15">+01 9876543210</span></div>
            <div class="location_text"><img src="images/mail-icon.png"><span class="padding_left_15">support@team22.com</span></div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <h4 class="about_text">About World Financial</h4>
            <p class="dolor_text">Established in 2023, <br> helping individuals manage funds and investments, <br> put your money to work</p>
          </div>
          <div class="col-lg-3 col-sm-6">
            <h4 class="about_text">LinkedIn</h4>
            <div class="footer_images">
              <div class="footer_images_left">
                <div class="image_12"><img src="images/kanchana.png" class="image_13"></div>
                <div class="image_12"><img src="images/april.png" class="image_13"></div>
              </div>
              <div class="footer_images_right">
	        <div class="image_12"><a href="https://www.linkedin.com/in/anis-meah/" target="_blank"><img src="images/headshot.png" class="image_13"></a></div>
                <div class="image_12"><a href="https://www.linkedin.com/in/maimouna-diallo-172725237/" target="_blank"><img src="images/maimouna.png" class="image_13"></a></div>              
	      </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <h4 class="about_text">Social Media Links</h4>
	    <div class="footer_social_icon">
              <ul>
                <li><a href="#"><img src="images/fb-icon1.png"></a></li>
                <li><a href="#"><img src="images/twitter-icon1.png"></a></li>
                <li><a href="#"><img src="images/linkedin-icon1.png"></a></li>
                <li><a href="#"><img src="images/youtub-icon1.png"></a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- copyright section start -->
        <div class="copyright_section">
          <div class="copyright_text">&copy; 2023 <a href="index.html">Team 22</a>. All Right Reserved.</div>
        </div>
        <!-- copyright section end -->
      </div>
    </div>
    <!--footer section end -->
      <!-- Javascript files-->
<!-- <script src="js/profile-page-user.js"></script> -->
<script src="js/add_profile.js"></script>
<script src="js/acctUser.js"></script>
<script src="js/edit-text.js"></script> 
<script src="js/alert.js"></script>
</body>
</html>