<!DOCTYPE html>
<html lang="en">
<head>
  <!-- basic -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- mobile metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <!-- site metas -->
  <title>Services</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content=""> 
  <!-- bootstrap css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <!-- style css -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- favicon -->
  <link rel="icon" type="image/svg+xml" href="images/favicon.svg" />

</head>
<body> 
<!-- <body onload="checklogCookie()"> -->
  <!--header section start -->
    <div class="header_section header_bg">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="news.html">Educate</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="team.html">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
          <p class="acct-icon" id="acct">
            <a href="profile-page.html">
                <img border="0" src = "./images/avatar-icon.png"  width="20" height="20"><span></span>
            </a>
          </p>
          <div  id="chgBtn" onload="checkCookie()" class="profile-text"><a href="logout.html"><span></span></a></div>

        </nav>
    </div>
    <!--header section end -->
    <!--services section start -->
    <div class="what_we_do_section layout_padding">
      <div class="container">
        <h1 class="what_taital">Our Services</h1>
        <p class="what_text">Start <span class="highlight"><i>effectively</i></span> managing your wealth with our tools at your disposal.</p>
        <div class="what_we_do_section_2">
          <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="box_main">
              <div class="icon_1"><img src="images/icon-3.png"></div>
              <h3 class="accounting_text">Technical Analysis</h3>
              <p class="lorem_text">We deliver thoughtful investment advisory services</p>
              <div class="moremore_bt_1"><a href="technical-analysis.html">Read More </a></div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="box_main">
              <div class="icon_1"><img src="images/icon-2.png"></div>
              <h3 class="accounting_text">Advisor</h3>
              <p class="lorem_text">We help you gain insight into stocks</p>
              <div class="moremore_bt_1"><a href="advisor.html">Read More </a></div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="box_main">
              <div class="icon_1"><img src="images/icon-1.png"></div>
              <h3 class="accounting_text">Investment</h3>
              <p class="lorem_text">Build Your Portfolio <br> <br> </p>
              <div class="moremore_bt_1"><a href="selection.html">Read More </a></div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="box_main">
              <div class="icon_1"><img src="images/icon-4.png"></div>
              <h3 class="accounting_text">Underwriter</h3>
              <p class="lorem_text">We help you do a deep dive into homes</p>
              <div class="moremore_bt_1"><a href="underwriting.html">Read More </a></div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
    <!--services section end -->
    <!--footer section start -->
    <div class="footer_section layout_padding margin_top_90">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <h4 class="about_text">Contact World Financial</h4>
            <div class="location_text"><img src="images/map-icon.png"><span class="padding_left_15">Locations</span></div>
            <div class="location_text"><img src="images/call-icon.png"><span class="padding_left_15">+01 9876543210</span></div>
            <div class="location_text"><img src="images/mail-icon.png"><span class="padding_left_15">support@team22.com</span></div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <h4 class="about_text">About World Financial</h4>
            <p class="dolor_text">Established in 2023, <br> helping individuals manage funds and investments, <br> put your money to work</p>
          </div>
          <div class="col-lg-3 col-sm-6">
            <h4 class="about_text">LinkedIn</h4>
            <div class="footer_images">
              <div class="footer_images_left">
                <div class="image_12"><img src="images/kanchana.png" class="image_13"></div>
                <div class="image_12"><img src="images/april.png" class="image_13"></div>
              </div>
              <div class="footer_images_right">
                <div class="image_12"><a href="https://www.linkedin.com/in/anis-meah/" target="_blank"><img src="images/headshot.png" class="image_13"></a></div>
                <div class="image_12"><a href="https://www.linkedin.com/in/maimouna-diallo-172725237/" target="_blank"><img src="images/maimouna.png" class="image_13"></a></div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <h4 class="about_text">Newsletter</h4>
            <input type="text" class="mail_text" placeholder="Enter your email" name="Enter your email">
            <div class="subscribe_bt"><a href="#" onclick="subscribe()">Subscribe</a></div>
            <div class="footer_social_icon">
              <ul>
                <li><a href="#"><img src="images/fb-icon1.png"></a></li>
                <li><a href="#"><img src="images/twitter-icon1.png"></a></li>
                <li><a href="#"><img src="images/linkedin-icon1.png"></a></li>
                <li><a href="#"><img src="images/youtub-icon1.png"></a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- copyright section start -->
        <div class="copyright_section">
          <div class="copyright_text">&copy; 2023 <a href="index.html">Team 22</a>. All Right Reserved.</div>
        </div>
        <!-- copyright section end -->
      </div>
    </div>
    <!--footer section end -->
      <!-- Javascript files-->
<script src="js/alert.js"></script>
<script src="js/acctUser.js"></script>
</body>
</html>