<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Team</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content=""> 
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- favicon -->
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg" />
  </head>
<body>
    <!--header section start -->
      <div class="header_section header_bg">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="news.html">Educate</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="team.html">Team</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
            <p id="acct">
              <div  id="acct" >
              <a href="profile-page.html">
                <img class="acct-icon" border="0" src = "./images/avatar-icon.png"  width="20" height="20"><span></span></a>
              </div>
            </p>
            <div  id="chgBtn" class="profile-text"><a href="logout.html"><span></span></a></div>
          </nav>
      </div>
      <!--header section end -->
      <!--team section start -->
      <div class="team_section layout_padding">
        <div class="container">
          <h1 class="what_taital">Our Team and experts</h1>
          <p class="what_text_1">Expertise, commitment, and value. It's our mission to consistently provide these to our clients with our experienced team.</p>
          <div class="team_section_2 layout_padding">
            <div class="row">
              <div class="col-sm-3">
                <img src="images/kanchana.png" class="image_7">
                <p class="readable_text">Kanchana Iyer <br> Full Stack Developer</p>
                <p class="readable_text_1">Let's Connect</p>
                <div class="social_icon">
                  <ul>
                    <li><a href="#"><img src="images/fb-icon.png"></a></li>
                    <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                    <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-3">
                <img src="images/april.png" class="image_7">
                <p class="readable_text">April Gilmore <br> Back-End Developer</p>
                <p class="readable_text_1">Let's Connect</p>
                <div class="social_icon">
                  <ul>
                    <li><a href="#"><img src="images/fb-icon.png"></a></li>
                    <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                    <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-3">
                <img src="images/headshot.png" class="image_7">
                <p class="readable_text">Anis Meah <br> Front-End Developer</p>
                <p class="readable_text_1">Let's Connect</p>
                <div class="social_icon">
                  <ul>
                    <li><a href="#"><img src="images/fb-icon.png"></a></li>
                    <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                    <li><a href="https://www.linkedin.com/in/anis-meah/" target="_blank"><img src="images/linkedin-icon.png"></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-3">
                <img src="images/maimouna.png" class="image_7">
                <p class="readable_text">Maimouna Diallo <br> Back-End Developer</p>
                <p class="readable_text_1">Let's Connect</p>
                <div class="social_icon">
                  <ul>
                    <li><a href="#"><img src="images/fb-icon.png"></a></li>
                    <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                    <li><a href="https://www.linkedin.com/in/maimouna-diallo-172725237/" target="_blank"><img src="images/linkedin-icon.png"></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--team section end -->
      <!--footer section start -->
      <div class="footer_section layout_padding">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-6">
              <h4 class="about_text">About World Financial</h4>
              <div class="location_text"><img src="images/map-icon.png"><span class="padding_left_15">Locations</span></div>
              <div class="location_text"><img src="images/call-icon.png"><span class="padding_left_15">+01 9876543210</span></div>
              <div class="location_text"><img src="images/mail-icon.png"><span class="padding_left_15">support@team22.com</span></div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <h4 class="about_text">About World Financial</h4>
              <p class="dolor_text">Established in 2023, <br> helping individuals manage funds and investments, <br> put your money to work</p>
            </div>
            <div class="col-lg-3 col-sm-6">
              <h4 class="about_text">LinkedIn</h4>
              <div class="footer_images">
                <div class="footer_images_left">
                  <div class="image_12"><img src="images/kanchana.png" class="image_13"></div>
                  <div class="image_12"><img src="images/april.png" class="image_13"></div>
                </div>
                <div class="footer_images_right">
                  <div class="image_12"><a href="https://www.linkedin.com/in/anis-meah/" target="_blank"><img src="images/headshot.png" class="image_13"></a></div>
                  <div class="image_12"><a href="https://www.linkedin.com/in/maimouna-diallo-172725237/" target="_blank"><img src="images/maimouna.png" class="image_13"></a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <h4 class="about_text">Newsletter</h4>
              <input type="text" class="mail_text" placeholder="Enter your email" name="Enter your email">
              <div class="subscribe_bt"><a href="#" onclick="subscribe()">Subscribe</a></div>
              <div class="footer_social_icon">
                <ul>
                  <li><a href="#"><img src="images/fb-icon1.png"></a></li>
                  <li><a href="#"><img src="images/twitter-icon1.png"></a></li>
                  <li><a href="#"><img src="images/linkedin-icon1.png"></a></li>
                  <li><a href="#"><img src="images/youtub-icon1.png"></a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- copyright section start -->
          <div class="copyright_section">
            <div class="copyright_text">&copy; 2023 <a href="index.html">Team 22</a>. All Right Reserved.</div>
          </div>
          <!-- copyright section end -->
        </div>
      </div>
      <!--footer section end -->
      <!-- Javascript files-->
<script src="js/alert.js"></script>
<script src="js/acctUser.js"></script>
</body>
</html>