<!DOCTYPE html>
<html lang="en">
<head>
  <!-- basic -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- mobile metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <!-- site metas -->
  <title>Technical Analysis Services</title>
  <!-- bootstrap css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <!-- style css -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/advisor.css">
  <link rel="stylesheet" type="text/css" href="css/banner.css">
  <link rel="stylesheet" type="text/css" href="css/technical-analysis.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- js link -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" charset="utf-8"></script>
  <!-- favicon -->
  <link rel="icon" type="image/svg+xml" href="images/favicon.svg" />
</head>
<body>
  <!--header section start -->
    <div class="header_section header_bg">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="news.html">Educate</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="team.html">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
          <p id="acct">
            <div  id="acct" >
            <a href="profile-page.html">
              <img class="acct-icon" border="0" src = "./images/avatar-icon.png"  width="20" height="20"><span></span></a>
            </div>
          </p>
          <div  id="chgBtn" class="profile-text"><a href="logout.html"><span></span></a></div>
        </nav>
    </div>
    <!--header section end -->
    <!--advisor section start -->
      <div class="m-grid">
        <!--item-->
        <div class="item">
          <!-- TradingView Widget BEGIN -->
          <div class="tradingview-widget-container">
            <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
            <script type="text/javascript">
              new TradingView.widget({
                "autosize": true,
                "symbol": "AAPL",
                "interval": "15",
                "timezone": "Etc/UTC",
                "theme": "dark",
                "style": "1",
                "locale": "en",
                "toolbar_bg": "#f1f3f6",
                "enable_publishing": false,
                "hide_side_toolbar": true,
                "allow_symbol_change": true,
                "hotlist": false,
                "container_id": "technical-analysis",
              });
            </script>
          </div><!-- TradingView Widget END -->
        </div><!--item-end-->     
      </div><!-- grid end-->
      <div class="spacer"></div>
    <!--advisor section end -->
    <!--footer section start -->
    <div class="footer_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <h4 class="about_text">About World Financial</h4>
            <div class="location_text"><img src="images/map-icon.png"><span class="padding_left_15">Locations</span></div>
            <div class="location_text"><img src="images/call-icon.png"><span class="padding_left_15">+01 9876543210</span></div>
            <div class="location_text"><img src="images/mail-icon.png"><span class="padding_left_15">support@team22.com</span></div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <h4 class="about_text">About World Financial</h4>
            <p class="dolor_text">Established in 2023, <br> helping individuals manage funds and investments, <br> put your money to work</p>
          </div>
          <div class="col-lg-3 col-sm-6">
            <h4 class="about_text">LinkedIn</h4>
            <div class="footer_images">
              <div class="footer_images_left">
                <div class="image_12"><img src="images/kanchana.png" class="image_13"></div>
                <div class="image_12"><img src="images/april.png" class="image_13"></div>
              </div>
              <div class="footer_images_right">
                <div class="image_12"><a href="https://www.linkedin.com/in/anis-meah/" target="_blank"><img src="images/headshot.png" class="image_13"></a></div>
                <div class="image_12"><a href="https://www.linkedin.com/in/maimouna-diallo-172725237/" target="_blank"><img src="images/maimouna.png" class="image_13"></a></div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <h4 class="about_text">Newsletter</h4>
            <input type="text" class="mail_text" placeholder="Enter your email" name="Enter your email">
            <div class="subscribe_bt"><a href="#" onclick="subscribe()">Subscribe</a></div>
            <div class="footer_social_icon">
              <ul>
                <li><a href="#"><img src="images/fb-icon1.png"></a></li>
                <li><a href="#"><img src="images/twitter-icon1.png"></a></li>
                <li><a href="#"><img src="images/linkedin-icon1.png"></a></li>
                <li><a href="#"><img src="images/youtub-icon1.png"></a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- copyright section start -->
        <div class="copyright_section">
          <div class="copyright_text">&copy; 2023 <a href="index.html">Team 22</a>. All Right Reserved.</div>
        </div>
        <!-- copyright section end -->
      </div>
    </div>
    <!--footer section end -->
      <!-- Javascript files-->
      <script src="js/advisor.js"></script>
      <script src="js/technical-analysis.js"></script>
      <script src="js/alert.js"></script>
      <script src="https://s3.tradingview.com/tv.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/muuri/0.9.3/muuri.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.3.2/web-animations.min.js"></script>
      <script src="js/acctUser.js"></script>
</body>
</html>